
; Exported zone file from Azure DNS
;      Zone name: woodnet.uk
;      Resource Group Name: rg_woodnet-o365-shared
;      Date and time (UTC): Sun, 02 Feb 2020 02:15:25 -0000

$TTL 300
$ORIGIN woodnet.uk.
    
@ 3600 IN SOA ns1-07.azure-dns.com. azuredns-hostmaster.microsoft.com. (
              1 ; serial
              3600 ; refresh
              300 ; retry
              2419200 ; expire
              300 ; minimum
              )

  3600 IN A 51.140.146.130

  172800 IN NS ns1-07.azure-dns.com.
  172800 IN NS ns2-07.azure-dns.net.
  172800 IN NS ns3-07.azure-dns.org.
  172800 IN NS ns4-07.azure-dns.info.

  3600 IN TXT "webapp-woodnet-dev-01.azurewebsites.net"

dev 3600 IN CNAME webapp-woodnet-dev-01.azurewebsites.net.

www 3600 IN CNAME webapp-woodnet-dev-01.azurewebsites.net.

