; Zone file for Office 365 services - Exchange and Exchange Online Protection
@ 3600 IN MX 0 woodnet-uk.mail.protection.outlook.com.
autodiscover 3600 IN CNAME autodiscover.outlook.com.
@ 3600 IN TXT "v=spf1 include:spf.protection.outlook.com -all"

; Zone file for Office 365 services - Microsoft Teams and Skype for Business
sip 3600 IN CNAME sipdir.online.lync.com.
lyncdiscover 3600 IN CNAME webdir.online.lync.com.
_sip._tls.woodnet.uk. 3600 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.woodnet.uk. 3600 IN SRV 100 1 5061 sipfed.online.lync.com.

; Zone file for Office 365 services - Intune and Mobile Device Management
enterpriseregistration 3600 IN CNAME enterpriseregistration.windows.net.
enterpriseenrollment 3600 IN CNAME enterpriseenrollment.manage.microsoft.com.
